cluster_ca_certificate: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ETXhOakUzTWpZME0xb1hEVE16TURNeE16RTNNalkwTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWJoCi9NcG9BZUozSXFLRGdvU2NwME93aHUrZ21hN0VyR3pwbi9NL0R5alV2OU1uTHFLODhLYVBmYTVnbStzVDljTWoKZGZlSUt0V1NUcDlGbkd2V3VTODB1dkR3VGt5Mjk2SUJRRzlpYjNBbTFvL0lqRktMLzB4d3N4emFFN3RQeXd0agp0aEg5Sm9ZTjFNQ2RBdDc0cXFabGY1UDBXTTJIL25tSjNNWWwxRXRwUDVrM1BVS0dCUGRpek00V0pmcjN3eG5iCk5NTXAwaTNweURYdVBmK2JoVUhibG51S0FqR3BxSGpYb0RGdDZzdmZrUVZ5SVZKNzZGRzJrWlNOOEVoakE2T3MKYnBTWks5cmk3cHA5NWhWNmVPNHZ5Rkw5U1hzSVAycm9SQnh5QzU5dWNOSkM1dHowVVhLM1pMdTYwVlk2enJEMwo5eURoOVRZcjVLWHo2d09mSmdNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZQUWp2R2NzOVBxYUVnSitFbHY0TGpSWkZ0Qm5NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTERuTUVtVUhaSFZkRXIvME9ocAp5QVRucE5pa0RYRjF6UDNCTWxocHFWTG1Pb0kvNmJ6UzdhWHhHRzFEWW04MStNM2c5OXVOUUZNb2sxNHQzcTNDClRIR2daemlHdFlTMDgyTWZNeTRpVlorOHZ2S09ydnpteFpkSTR0TDVFWmd1UHNPbjF4L2pMSHJuTXl4RXQyS0YKZW1EY3J5VGgrZ1ZqRDJDRGpWUXdSMndLajI4TGI3Q2NsZDMrdFU5R2VBMkhUVDVRWHJkZVc5a3pIRGNvU0JYOQpRbUdDVHVNazVoTkw1cWN0OUxlK25XOGtWbjF5ekprZGR6OHdJczRGeHVQU25qWUoyRFc2UC9pRldHNFBQRncyCm5KZzFlOVQ2NWgxQUZQUE5xWHhYMzZCRU5XWnVTSDRLdjB2QVBNMFJFQXRUOFBMN3E3RkZVaU5Oc0JTOWE2VHQKalhZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
cluster_endpoint: "https://43545FB6EDA4D2A0D1E86B1688AB7FD4.sk1.us-west-1.eks.amazonaws.com"
cluster_id: "cm-tf-eks-cluster"
db_host: "terraform-20230316172024021000000006.cc32kwcxq9d0.us-west-1.rds.amazonaws.com"
db_instance_class: "db.t3.small"
db_instance_id: "terraform-20230316172024021000000006"
node_group_id: "cm-tf-eks-cluster:cm-tf-eks"
node_group_role_name: "cm-tf-eks-Node-Role"
node_group_status: "ACTIVE"
private_subnet_cidrs: [
  "10.0.2.0/24",
  "10.0.3.0/24",
]
project: "cm-tf-eks"
public_subnet_cidrs: [
  "10.0.0.0/24",
  "10.0.1.0/24",
]
region: "us-west-1"
secret_name: "aline-secret-d998b45e"
secret_policy_arn: "arn:aws:iam::239153380322:policy/aline-secret-d998b45e-policy"
secret_policy_name: "aline-secret-d998b45e-policy"
vpc_cidr: "10.0.0.0/16"
